apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

version = '0.1'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

idea {
  project {
    languageLevel = '1.8'
  }
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked" << "-Xlint:all"
    }
  }
}

mainClassName = 'Simulation.Simulation'

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

buildDir = '/tmp/u4700480/sdn'
